.services-section {
  /* margin-left: 80px; */
}

.services-section .services-header {
  margin-top: 2.5%;
  color: #141c51;
  font-weight: 500;
  font-size: 40px;
  margin-left: 80px;
}

.services-section .container {
  margin: 40px 20px;
  max-width: 100%;
  
}

.services-section .container .col-md-6 {
  padding-left: 10px;
}

.services-section .services-side {
  color: #141c51;
  font-weight: 500;
  font-size: 50px;
  width: 70%;
  margin-left: 20px;
}

.services-section .services-side span {
  font-size: 55px;
}

.services-section .side-image {
  width: 100%;
  height: 300px;
}

.flex-contain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 60%;
  margin-bottom: 5%;
}

.flex-contain .inside-container {
  display: block;
  margin: 10px;
}

.flex-contain .inside-container p {
  font-size: 60px;
  font-family: 'MARLIDE_DISPLAY';
  color: #141c51;
  font-weight: 500;
  margin: 0;
}

.flex-contain button {
  padding: 10px;
  width: 12rem;
  height: 5rem;
  opacity: 1;
  line-height: 1.1;
  text-align: center;
  font-size: 15px;
  border: none;
  color: var(--white);
  background: #141c51;
  border-radius: 15px;
  /* cursor: pointer; */
  transition: all 0.1s ease;
}

/* responsiveness */

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .services-section .services-header {
    margin-top: 2.5%;
    color: #141c51;
    font-weight: 500;
    font-size: 30px;
  }

  .services-section .container {
    max-width: 100%;
    width: 100%;
    margin: 40px 0px;
  }

  .services-section .services-side {
    color: #141c51;
    font-weight: 500;
    font-size: 35px;
    margin-left: 1px;
  }

  .services-section .services-side span {
    font-size: 45px;
  }

  .services-section .side-image {
    width: 100%;
    height: 250px;
  }

  .flex-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
  }

  .flex-contain .inside-container {
    display: block;
    margin: 10px 10px 10px 0px;
  }

  .flex-contain .inside-container p {
    font-size: 40px;
    color: #141c51;
    font-weight: 500;
    margin: 0;
  }

  .flex-contain button {
    padding: 8px;
    width: 12rem;
    height: 3.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .services-section {
    margin-left: 0px;
  }
  .services-section .services-header {
    font-size: 30px;
    margin-left: 50px;
  }

  .services-section .container {
    max-width: 90%;
    width: 100%;
    margin: 40px 0px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 0px;
  }

  .services-section .col-md-6 {
    padding-left: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 0%;
  }

  .services-section .services-side {
    color: #141c51;
    font-weight: 500;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 1px;
    text-align: center;
    width: 70%;
  }

  .services-section .services-side span {
    font-size: 40px;
  }

  .services-section .side-image {
    width: 80%;
    height: 250px;
  }

  .flex-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    margin-bottom: 40px;
  }

  .flex-contain .inside-container {
    display: block;
    margin: 10px 10px 10px 0px;
  }

  .flex-contain .inside-container p {
    font-size: 34px;
    color: #141c51;
    font-weight: 500;
    margin: 0;
  }

  .flex-contain button {
    padding: 8px;
    font-size: 13.5px;
    width: 12.3rem;
    height: 3.7rem;
  }
}
